# Tailer

./: README.md  pom.xml
src/main/java/org/apache/commons/io/input/: Tailer.java
